# msa-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/demo/msa/rpc/client/: RpcClient.java  RpcClientHandler.java
rpc-common/: pom.xml
rpc-common/src/main/java/demo/msa/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/demo/msa/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/demo/msa/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-hello-api/: pom.xml
rpc-hello-api/src/main/java/demo/msa/rpc/hello/api/: Bean.java  HelloService.java
rpc-hello-client/: pom.xml
rpc-hello-client/src/main/java/demo/msa/rpc/hello/client/: HelloClientApplication.java
rpc-hello-client/src/main/resources/: application.properties
rpc-hello-server/: pom.xml
rpc-hello-server/src/main/java/demo/msa/rpc/hello/server/: HelloServerApplication.java  HelloServiceImpl.java
rpc-hello-server/src/main/resources/: application.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/demo/msa/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/demo/msa/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
