<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.msa</groupId>
  <artifactId>rpc-common</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>demo.msa</groupId>
    <artifactId>communication</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <!-- SLF4J日志框架模块-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <!-- Apache Commons java工具包-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <!-- 集合工具包-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <!--Netty 模块-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.11.Final</version>
    </dependency>
    <!-- Protostuff 核心模块-->
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.5.4</version>
    </dependency>
    <!--Protostuff 运行时模块-->
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.5.4</version>
    </dependency>
    <!-- 提供比JDK更加高效的反射功能，可根据Java类来创建对应的实例对象，在对象反序列化时需要用到它-->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>

</project>